

void menuJoueur(){
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);

    SetConsoleTextAttribute(hConsole,15);
    printf("\n=====| Menu Joueur |=====\n"
           "que souhaitez vous faire ?\n"
           "1/ Lancer les des\n"
           "2/ Acheter une propriete\n"
           "3/ Acheter une maison\n"
           "4/ Acheter un hotel\n"
           "5/ Hypothequer une propriete\n"
           "6/ Vendre des biens\n"
           "7/ Menu Principal\n"
           "=========================\n>");
    SetConsoleTextAttribute(hConsole,15);
}

//acheter propriété

int main() 
{
   if ((j[k].argent) >= (p[j[k].position].prix))
    {
        j[k].argent -= p[j[k].position].prix;
        strcpy(p[j[k].position].proprio, j[k].nom);
        printf("Transaction effectuee !\n");
        printf("%s possede desormais %s\n", j[k].nom, p[j[k].position].nom);
    }
    else
    {
            printf("Vous n'avez pas assez d'argent pour effectuer cette transaction !\n");
            return 0;
    }
    return 0;
}
