        else if (choix == 5){

            int numH;
            int choixHypoH;
            gotoligcol(38,100);
            printf("Quelle propriete souhaitez vous hypothequer ?");
            gotoligcol(39,100);
            fflush(stdin);
            scanf("%d", &numH);
            gotoligcol(40,100);
            printf("proprietaire actuel: %s", p[numH-1].proprio);

            if ( p[numH-1].Proprio = 2){
                strcpy(p[numH-1].proprio, banque);
            }
            else if( p[numH-1].Proprio = 1){
                strcpy(p[numH-1].proprio, p[numH-1].proprio);
            }

            if (strcmp(p[numH-1].proprio , nom) == 0){
            // si la propriete que le joueur veut hypothequer lui appartient bien
                if((numH!= 1)&&(numH != 4)&&(numH != 6)&&(numH != 8)&&(numH != 12)&&(numH != 15)&&(numH != 17)&&(numH != 22)&&(numH != 24)){
                // si la case que le joueur veux hypothequer n'est pas une case speciale ( case chance, depart, prison...)
                    if (p[numH-1].hypo == false){
                    //si la propriété n'a pas déja été hypothéquée
                        if (p[numH-1].nbMaison == 0){
                        //si il n'y a pas de maison sur la propriete que le joueur veut hypothequer
                            if (p[numH-1].nbHotel == 0){
                            //si il n'y a pas d'hotel sur la propriete que le joueur veut hypothequer
                            p[numH-1].hypo=true;
                            gotoligcol(41, 100);
                            printf("La propriete %s est hypothequee,", p[numH-1].nom);
                            gotoligcol(42, 100);
                            printf("vous recevez %d du Banquier!",p[numH-1].hypotheque);
                            argent += p[numH-1].hypotheque;
                            Sleep(3500);
                            efface3755();
                            optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
                            }
                            else {
                            gotoligcol(41, 100);
                            printf("Vous ne pouvez pas hypothequer cette propriete");
                            gotoligcol(42, 100);
                            printf("car il y a un hotel dessus");
                            gotoligcol(43,100);
                            printf("Souhaitez vous vendre l hotel sur la propriete?");
                            gotoligcol(44,100);
                            printf("Tapez 1 pour vendre votre hotel et 2 pour ne pas le vendre");
                            gotoligcol(45,100);
                            scanf("%d", &choixHypoH);
                            while ((choixHypoH != 1)||(choixHypoH != 2))
                            {
                                gotoligcol(46,100);
                                printf("ERREUR. Vous n avez pas saisi 1 ou de 2");
                            }
                            if (choixHypoH == 1)
                            {
                                argent -= (p[numH-1].hotel);
                                int euros=p[numH-1].hotel;
                                cptHotel-= 1;
                                gotoligcol(46,100);
                                printf("Vous vendez alors votre hotel et recevez %d euros", euros);

                            }
                            if (choixHypoH == 2)
                            {
                                gotoligcol(46,100);
                                printf("Vous avez choisi de ne pas vendre vos maisons");
                            }

                            Sleep(2500);
                            efface3755();
                            optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
                            }
                        }
                        else{
                            gotoligcol(41, 100);
                            printf("Vous ne pouvez pas hypothequer cette propriete");
                            gotoligcol(42, 100);
                            printf("car il y a une maison dessus");
                            gotoligcol(43,100);
                            printf("Souhaitez vous vendre les maisons sur la propriete ?");
                            gotoligcol(44,100);
                            printf("Tapez 1 pour vendre vos maisons et 2 pour ne pas les vendre");
                            gotoligcol(45,100);
                            scanf("%d", &choixHypoM);
                            while ((choixHypoH != 1)||(choixHypoH != 2))
                            {
                                gotoligcol(46,100);
                                printf("ERREUR. Vous n avez pas saisi 1 ou de 2");
                            }
                            if (choixHypoM == 1)
                            {
                                argent -= (p[numH-1].nbMaison)*((p[numH-1].maison)/2);
                                int euros=(p[numH-1].nbMaison)*((p[numH-1].maison)/2);
                                cptMaison-=p[numH-1].nbMaison;
                                gotoligcol(46,100);
                                printf("Vous vendez alors vos maisons et recevez %d euros", euros);

                            }
                            if (choixHypoM == 2)
                            {
                                gotoligcol(46,100);
                                printf("Vous avez choisi de ne pas vendre vos maisons");
                            }
                            Sleep(2500);
                            efface3755();
                            optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
                        }
                    }
                    else{
                        gotoligcol(41, 100);
                        printf("Vous ne pouvez pas hypothequer cette propriete");
                        gotoligcol(42, 100);
                        printf("car elle a deja ete hypothequee");
                        Sleep(2500);
                        efface3755();
                        optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
                    }
                }
                else{
                    gotoligcol(41, 100);
                    printf("Vous ne pouvez pas hypothequer cette propriete");
                    gotoligcol(42, 100);
                    printf("car ce n'est ni une propriete ni une gare");
                    Sleep(2500);
                    efface3755();
                    optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
                }
            }
            else{
                gotoligcol(41, 100);
                printf("Vous ne pouvez pas hypothequer cette propriete");
                gotoligcol(42, 100);
                printf("car elle ne vous appartient pas");
                Sleep(2500);
                efface3755();
                optionCase(nom, position, argent, nbP, nbM, nbH, s2, s3, s4, s5, s6);
            }

        }
